<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitterのリストの使い方について</title>
    <meta name="description" content="ヘルプサイトです。様々なよくある質問や、運営方針等をわかりやすくすることを目的としています。">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@xullua">
    <meta name="twitter:title" content="Twitterのリストの使い方について">
    <meta name="twitter:description" content="ヘルプサイトです。様々なよくある質問や、運営方針等をわかりやすくすることを目的としています。">
    <meta name="twitter:image" content="https://what.xullua.com/img/help.webp">

    <link rel="shortcut icon" href="https://xullua.com/img/favicon.ico">
    <!-- CSS -->
    <link rel="stylesheet" href="https://xullua.com/css/color.css">
    <link rel="stylesheet" href="https://xullua.com/css/base.css">
    <link rel="stylesheet" href="../text/what.css">

    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://xullua.com/js/main.js" async></script>
    <!-- アナリティクス -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JDKGJ1E005"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-JDKGJ1E005');
    </script>
    <!-- 共通部分 -->
    <script>
        $(function () {
            $("#header").load("https://xullua.com/header.html");
            $("#end").load("../text/end.html");
            $("#footer").load("https://xullua.com/footer.html");
        });
    </script>
</head>

<body>
    <header id="header"></header>
    <style>
        :root {
            --themecolor: var(--explain);
        }
    </style>

    <main>
        <article>
            <h1>Twitterのリストの使い方について</h1>
            <div class="explain"><span>2022/12/14</span><span>説明</span></div>

            <h2>リストを使う目的</h2>
            <p>
                フォローを多くしているため、タイムラインには大量の投稿が流れてきます。しかし、絡みたい人ばかりが流れてくるわけでもありません。
                そこでリストを使用して、普段絡んでくれたり反応をくれたりする人や積極的に絡みたいと思っている人に、さらに投稿に対し反応や絡みをしていくために使います。
            </p>
            <h2>選抜</h2>
            <p>
                選抜は既存の絡みのある人、見たことある人、最近よくいいねを押してくれる人など、<mark>少しでもつながりがある人</mark>を追加していきます。
            </p>
            <h2>今回新たに作り直す理由</h2>
            <p>
                既存のリストは繋がりがなくなってしまった人も多く、整理するのであれば新しく作り直したほうが早くでき、繋がりの質が高いリストが作れると思ったからです。
            </p>
            <h3>備考</h3>
            <p>リストをフォローする必要はありません。(フォローしないでください)</p>
        </article>
    </main>

    <section id="end"></section>
    <footer id="footer" style="position: absolute; bottom: 0;"></footer>
</body>

</html>